﻿<Window x:Class="WpfTest_Shop.EditEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest_Shop"
        mc:Ignorable="d"
        Title="EditEditionWindow" Height="400" Width="400">
    <Grid Background="#FFA3A5D6" >
        <Border CornerRadius="20" Margin="10" Background="#FF2C293A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center">
                    <Label Grid.Row="0" Grid.Column="0" Content="Magazine Name :" Height="30" Width="100" Margin="30,31,33.2,289.4" Foreground="#FFF7F0F0" />
                    <TextBlock Grid.Row="0" x:Name ="MagazineNameTextBlock" Text="{Binding Name, Mode=OneWay}" Height="25" Width="120"  Margin="20,61,23.2,264.4" Background="#FFDAD7F9"/>
                    <Label Content="Edition number :" Height="30" Width="100" Margin="30,100,33.2,220.4" Foreground="#FFF7F0F0"/>
                    <TextBlock x:Name ="EditionTextBlock" Height="25" Width="120" Margin="20,130,23.2,195.4" Background="#FFDAD7F9"/>
                    <Label Content="Edition Publication Date :" Height="30" Margin="12,175,8.2,145.4" Foreground="#FFF7F0F0"/>
                    <TextBlock Height="25" Width="150" Name="PublicationDateTextBlock" Margin="6,205,7.2,120.4" Background="#FFDAD7F9"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button  Height="20" Width="100" x:Name ="DeleteButton"  VerticalAlignment="Center"  Margin="10,41,10,55.8" Content="Delete" Click="DeleteButton_Click"/>
                    <Button  Height="20" Width="100" x:Name="CancelButton" VerticalAlignment="Bottom"  Margin="10,0,10,24.8" Content="Cancel" Click="CancelButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
